<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: #d5e1ef;
        }
        
        .header-container {
            background-color: #d5e1ef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
        }
        
        .nav-head a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            transition: 0.5s;
        }
        
        .nav-head a:hover {
            color: rgb(2, 162, 255);
        }
        
        .attribution {
            font-size: 13px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        bold {
            font-weight: bold;
            font-size: 22px;
        }
        
        img {
            width: 270px;
            height: 270px;
            /* rounded corners */
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            margin-bottom: 70px;
            /* width: 335px;
          height: 465px; */
        }
        
        .background-white {
            background-color: white;
            border-radius: 20px;
            max-width: 300px;
        }
        
        .container-text {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 0 15px;
        }
        
        .container .container-text span {
            font-size: 16px;
            color: hsl(228, 12%, 44%);
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <nav class="nav-head">
            <a href="https://egiam.github.io/frontendmentor_challenges/index.html" class="gem" target="">
          Go Back - <span class="gem-span">GEM</span>
        </a>
        </nav>
    </header>

    <section class="container">
        <div class="background-white">
            <img src="./images/image-qr-code.png" alt="QR Code" />
            <div class="container-text">
                <bold> Improve your front-end skills by building projects </bold>
                <br /><br />
                <span>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </span>
            </div>
        </div>
    </section>

    <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by
      <a href="https://egiam.github.io" target="_blank">Ezequiel Giampaoli</a>.
    </div>
</body>

</html>